# nba-prediction

./: .gitignore  README.md  build.gradle  buildspec.yml  template.yaml
gradle/wrapper/: gradle-wrapper.properties
sampleInput/: basic.json  launch.json  myPrediction.json
src/main/java/helloworld/: App.java  App.kt  GatewayResponse.java  GatewayResponse.kt  HelloWorldStreamHandler.kt  ScheduleManager.kt
src/main/java/helloworld/common/: Const.kt  OffsetDateTimeConverter.kt
src/main/java/helloworld/extensions/: SlotExtensions.kt
src/main/java/helloworld/handler/: HelloWorldHandler.kt
src/main/java/hunterchung/: App.kt  GatewayResponse.kt  NbaPredictionStreamHandler.kt
src/main/java/hunterchung/call/: GetUserTimeZone.kt
src/main/java/hunterchung/common/: Const.kt  OffsetDateTimeConverter.kt
src/main/java/hunterchung/extensions/: ResponseBuilderExtenxion.kt  SlotExtensions.kt
src/main/java/hunterchung/handler/: MyPredictionHandler.kt  PredictIntentHandler.kt
src/main/java/hunterchung/nba/: Game.kt  PredictInput.kt  Prediction.kt  PredictionManager.kt  ScheduleManager.kt  Team.kt
src/main/java/hunterchung/nba/data/: DynamoDBUtil.kt
src/main/java/hunterchung/nba/data/converter/: GameTypeConverter.kt  OffsetDateTimeSerializer.kt  OffsetDateTimeTypeConverter.kt  TeamTypeConverter.kt
src/main/java/hunterchung/template/: PredictionTemplate.kt
src/main/java/nba/: Game.kt  PredictInput.kt  Prediction.kt  PredictionManager.kt  ScheduleManager.kt  Team.kt
src/main/java/nba/data/: DynamoDBUtil.kt
src/main/java/nba/data/converter/: GameTypeConverter.kt  OffsetDateTimeSerializer.kt  OffsetDateTimeTypeConverter.kt  TeamTypeConverter.kt
src/main/java/nba/dynamoDBConverter/: GameTypeConverter.kt
src/main/java/test/: Nba.kt
src/main/kotlin/hunterchung/: NbaPredictionStreamHandler.kt
src/main/kotlin/hunterchung/extensions/: HandlerInputExtension.kt  ResponseBuilderExtenxion.kt  SlotExtensions.kt
src/main/kotlin/hunterchung/handler/: MyPredictionHandler.kt  PredictIntentHandler.kt
src/main/kotlin/hunterchung/nba/: Game.kt  Prediction.kt  PredictionManager.kt  ScheduleManager.kt  Team.kt
src/main/kotlin/hunterchung/nba/data/: DynamoDBUtil.kt
src/main/kotlin/hunterchung/nba/data/converter/: GameTypeConverter.kt  OffsetDateTimeSerializer.kt  OffsetDateTimeTypeConverter.kt  TeamTypeConverter.kt
src/main/kotlin/hunterchung/template/: PredictionTemplate.kt
src/test/java/helloworld/: AppTest.java
test/java/helloworld/: AppTest.java
