buildscript {
    ext.kotlin_version = '1.2.71'
    ext.serialization_version = '0.6.2'
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

group = 'helloworld'
version = '1.0'

description = """A sample Hello World created for SAM CLI."""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    //Alexa
    compile 'com.amazon.alexa:ask-sdk:2.7.1'
    compile 'commons-io:commons-io:2.6'

    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'

    //AWS Lambda core library
    compile(
        'com.amazonaws:aws-lambda-java-core:1.2.0',
        'com.amazonaws:aws-lambda-java-log4j2:1.0.0',
        'com.amazonaws:aws-java-sdk-dynamodb:1.11.422'
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task buildZip(type: Zip) {
    from compileKotlin as Object
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

//task localTest(type:Exec) {
//    dependsOn build
//    commandLine '/Users/hunterchung/Library/Python/2.7/bin/sam'
////    local invoke HelloWorldFunction -e sampleInput/basic.json'
//    standardOutput new ByteArrayOutputStream()
//    errorOutput    new ByteArrayOutputStream()
//
//    doLast {
//        logger.info(standardOutput.toString())
//        logger.error(errorOutput.toString())
//    }
//}