buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0.RC9.2")
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

detekt {
    toolVersion = "1.0.0.RC9.2"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
//    config = files("path/to/config.yml")
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"

    compile 'com.github.kittinunf.fuel:fuel:1.15.1'

    //Alexa
    compile 'com.amazon.alexa:ask-sdk:2.7.1'
    compile 'commons-io:commons-io:2.6'

    // log4j2
    compile(
            'org.apache.logging.log4j:log4j-core:2.8.2',
            'org.apache.logging.log4j:log4j-api:2.8.2'
    )

    //AWS Lambda core library
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-log4j2:1.0.0',
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task buildZip(type: Zip) {
    from compileKotlin as Object
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
